# ECOM-RICM5-2015-2016---Sushi-party

./: .travis.yml  SuchiPartyDocSystème.docx  appspec.yml
SushiParty/: .project  pom.xml
SushiParty/integration-test/: pom.xml
SushiParty/integration-test/src/main/java/fr/grenoble/polytech/ricm/: App.java
SushiParty/integration-test/src/test/java/fr/grenoble/polytech/ricm/: AppTest.java
SushiParty/integration-test/src/test/java/fr/grenoble/polytech/ricm/itest/: EjbIntegrationTest.java  EjbIntegrationTest.java~
SushiParty/project/SushiPartyEar/: glassfish-resources.xml~  pom.xml
SushiParty/project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/ejb/: CatalogueEjb.java  CatalogueEjb.java~
SushiParty/project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/entity/: Categorie.java  Categorie.java~  Produit.java  Produit.java~
SushiParty/project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/iface/: ICatalogueEjbRemote.java  ICatalogueEjbRemote.java~
SushiParty/project/SushiPartyWeb/: pom.xml
SushiParty/project/SushiPartyWeb/src/main/java/fr/grenoble/polytech/ricm/web/: CatalogueResource.java  CatalogueResource.java~  CategorieResource.java  ProduitResource.java  SushiPartyWeb.java~
SushiParty/project/SushiPartyWeb/src/main/webapp/: default.htm  index.html
SushiParty/project/SushiPartyWeb/src/main/webapp/css/: style.css
SushiParty/project/SushiPartyWeb/src/main/webapp/js/: app.js  controller.js  product.js  store.js
SushiParty/project/SushiPartyWeb/src/main/webapp/partials/: product.htm  shoppingCart.htm  store.htm
SushiPartyClient/: .project
SushiPartyEJB/: .project
SushiPartyWeb/: .project
integration-test/: pom.xml
integration-test/src/test/java/fr/grenoble/polytech/ricm/itest/: EjbIntegrationTest.java
project/: pom.xml
project/SushiPartyApi/: pom.xml
project/SushiPartyApi/src/test/java/fr/grenoble/polytech/ricm/: AppTest.java
project/SushiPartyCli/: pom.xml
project/SushiPartyCli/src/main/java/fr/grenoble/polytech/ricm/: Main.java
project/SushiPartyEar/: glassfish-resources.xml  pom.xml
project/SushiPartyEjb/: pom.xml
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/ejb/: CatalogueEjb.java  PanierEjb.java  UtilisateurEjb.java
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/entity/catalogue/: Categorie.java  Produit.java
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/entity/panier/: Magasin.java  ModeLivraison.java  ModeReglement.java  Panier.java  PanierProduit.java
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/entity/utilisateur/: Role.java  Utilisateur.java
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/iface/: ICatalogueEjbRemote.java  ICommonEjbLocal.java  IPanierEjbRemote.java  IUtilisateurEjbRemote.java
project/SushiPartyEjb/src/main/java/fr/grenoble/polytech/ricm/mail/: MailSender.java
project/SushiPartyWeb/: pom.xml
project/SushiPartyWeb/src/main/java/fr/grenoble/polytech/ricm/web/: AdminRest.java  CategorieResource.java  ClientRest.java  CommonRest.java  ManagerRest.java  ProduitResource.java  SushiPartyWeb.java
project/SushiPartyWeb/src/main/webapp/: default.htm  index.html
project/SushiPartyWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
project/SushiPartyWeb/src/main/webapp/css/: style.css
project/SushiPartyWeb/src/main/webapp/js/: app.js  shoppingCart.js  store.js
project/SushiPartyWeb/src/main/webapp/partials/: AuthentificationFilter.java  CustomApplication.java  adminPage.htm  livraison.htm  modifierArticle.htm  shoppingCart.htm  store.htm  validation.htm
