<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>project</artifactId>
    <groupId>fr.grenoble.polytech.ricm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>fr.grenoble.polytech.ricm</groupId>
    <artifactId>SushiPartyEar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>SushiPartyEar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<glassfish.directory>/opt/glassfish4</glassfish.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.grenoble.polytech.ricm</groupId>
            <artifactId>SushiPartyEjb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.grenoble.polytech.ricm</groupId>
            <artifactId>SushiPartyWeb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.grenoble.polytech.ricm</groupId>
            <artifactId>SushiPartyCli</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>app-client</type>
        </dependency>
        <dependency>
            <groupId>fr.grenoble.polytech.ricm</groupId>
            <artifactId>SushiPartyApi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${basedir}/src/main/application/</earSourceDirectory>
                    <modules>
                        <ejbModule>
                            <groupId>fr.grenoble.polytech.ricm</groupId>
                            <artifactId>SushiPartyEjb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>fr.grenoble.polytech.ricm</groupId>
                            <artifactId>SushiPartyWeb</artifactId>
                            <context-root>/SushiPartyWeb</context-root>
                        </webModule>
                        <jarModule>
                            <groupId>fr.grenoble.polytech.ricm</groupId>
                            <artifactId>SushiPartyApi</artifactId>
                        </jarModule>
                        <appClientModule>
                            <groupId>fr.grenoble.polytech.ricm</groupId>
                            <artifactId>SushiPartyCli</artifactId>
                        </appClientModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>                    
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <user>admin</user>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                    <domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
                    <passwordFile>${basedir}/glassfishpasswordfile</passwordFile>
		    <debug>true</debug>
		    <echo>true</echo>
		    <force>true</force>
                    <domain>
                        <name>domain1</name>
		        <host>ecomserver.noip.me</host>
                        <adminPort>4848</adminPort>
                        <httpPort>80</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>SushiParty</name>
                            <artifact>target/SushiPartyEar-1.0-SNAPSHOT.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
