<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.grenoble.polytech.ricm</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>SushiParty</artifactId>
    <groupId>fr.grenoble.polytech.ricm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <packaging>pom</packaging>
  <name>project</name>

  <modules>
    <module>SushiPartyApi</module>
    <module>SushiPartyEjb</module>
    <module>SushiPartyWeb</module>
    <module>SushiPartyCli</module>
    <module>SushiPartyEar</module>
  </modules>
</project>
