<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.grenoble.polytech.ricm</groupId>
  <artifactId>SushiParty</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  
 <name>SushiParty</name>
 
 <modules>
    <module>project</module>
    <module>integration-test</module>
  </modules>

  <repositories>  
        <repository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	<repository>
	   <id>EclipseLink</id>
	   <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
	</repository>
  </repositories>

  <dependencies>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
