<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.grenoble.polytech.ricm</groupId>
    <artifactId>SushiParty</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.grenoble.polytech.ricm</groupId>
  <artifactId>integration-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>integration-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
            <groupId>fr.grenoble.polytech.ricm</groupId>
            <artifactId>SushiPartyEjb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
	<dependency>
           <groupId>org.glassfish.main.appclient.client</groupId>
           <artifactId>gf-client</artifactId>
           <version>3.1.0</version>
           <scope>test</scope>
         </dependency>

	<dependency>
        <groupId>org.glassfish.extras</groupId>
        <artifactId>glassfish-embedded-all</artifactId>
        <version>3.1.1</version>
        <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.grenoble.polytech.ricm</groupId>
                        <artifactId>SushiPartyEar</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <type>ear</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>failsafe1</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                    <execution>
                        <id>failsafe2</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/itest/*.java</include>
                    </includes>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <id>sf1</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/utest/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
